<head>
	<title>thread</title>
</head>

<body>
	{{>index}}
</body>

<template name="login">
	<div>test</div>
	<div>{{loginButtons}}</div>
</template>

<template name="header">
	<div id="header">
		<div id="logo"></div>
		<h1>thread</h1>
		<div id="login">{{loginButtons}}</div>
		<ul id="tools">
			<li class="tool selected" id="move_tool"><i class="icon-move"/></li>
			<li class="tool" id="draw_tool" ><i class="icon-pen"/></li>
			<li class="tool" id="select_tool"><i class="icon-edit"/></li>
		</ul>
		
	</div>
</template>

<template name="index">
	{{> header}}
	{{> canvas}}
</template>

<template name="canvas">
	<ul id="selection_tools">
		<li id="selection_delete"><i class="icon-trash"/></li> 
	</ul>
	{{#constant}}
		<canvas id="canvas" resize></canvas>
		<canvas id="canvas2" resize></canvas>
	{{/constant}}	
</template>